{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 43,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 23,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 18,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 32,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkxNjk4NWI4NGI4NjljNWFhMDA2MGQ0ZTcxYmZmMzFiMzY4OTI5OTZiYTQwMDZkN2JkODQ5Y2E2OTQ3MDAzMDg3CTE1NjY1Nzg0MDY3NTAJNDY3YmRlY2QzY2ZlYTc1MDIwMDFiYWM1NDM5YTFmNTllMWMyZjJhOTU4MzExZWRlNzI3ZTcyNjVlMmJkZWE5MA\u003d\u003d",
    "MTY5ODViODRiODY5YzVhYTAwNjBkNGU3MWJmZjMxYjM2ODkyOTk2YmE0MDA2ZDdiZDg0OWNhNjk0NzAwMzA4NwliNmJkNThhOGMxNDE2ZjM0ODhmZmFhMjNhMGQ3MzQ5ZWM5NTBiODU2YWQ1OWI4ZDM0NTBmOTZkZTQyNjA4ZGM4CTE1OTk5NjA5MTM0MzAJMzgyNTZkZDdiYzY3OGUxMzUwMTZmNDNkMGIwYmE1ZTEzNTM0NzhjODQ2NmExOTM3OTViYmY0YTE2M2FmMzc5Yg\u003d\u003d",
    "YjZiZDU4YThjMTQxNmYzNDg4ZmZhYTIzYTBkNzM0OWVjOTUwYjg1NmFkNTliOGQzNDUwZjk2ZGU0MjYwOGRjOAk1ZWQwNTJjZjVkZDE2NmYxZDhjNDAwYTE5YzZjODJhOTFjYWNlYmZiNTkzODU5ZDBkMGZhYWNiZTdmZTMyZjhiCTE2MDAwMzE3NTc2NTQJYTA2YjUyMDEzYWU0ZjU3ZWI0MTZkYzdlYjgyOWIwMmE3MzJiYzU4NTc2YjA4MGQ1NWY4ODA1NjA3YmJkYTBiYw\u003d\u003d",
    "NWVkMDUyY2Y1ZGQxNjZmMWQ4YzQwMGExOWM2YzgyYTkxY2FjZWJmYjU5Mzg1OWQwZDBmYWFjYmU3ZmUzMmY4YgkzYmFlMWRkNjdhNDI0M2IzYmUyNDRkM2Y5N2NiN2Y4ZjkzYWVjZjVjMWZmNzE4YjAwMTIwNmI5MmE4ZjYxMDY3CTE2MDAwMzE3OTAxMjQJM2E2NjU1MWNhYjNiMmM3YjJlMjU0NzEwMjBiYTI2ZjdiMWQ0NDRjYjRkMzQ5ZmNjZTllM2Q0OTEzYTNhNmQ4Ng\u003d\u003d",
    "M2JhZTFkZDY3YTQyNDNiM2JlMjQ0ZDNmOTdjYjdmOGY5M2FlY2Y1YzFmZjcxOGIwMDEyMDZiOTJhOGY2MTA2NwlmZDQ2ZmRjNDZmMGUwN2FlZGQ4ZTRmYzNhNDIzZWViNTVmMjBkZmZlYjA5YmJiMjgzMDU5OGRiNWM1ZTFiM2NlCTE2MDAwMzE4MDc2MTEJZDY5OTk5MDM1N2M3YzA2ZDZlMzQzNzkwNTkyODQ2YzJmNmM3YjMzYjcwZDc5ZTc1OTY1MDYzMGIyMzdiMjU2MQ\u003d\u003d",
    "ZmQ0NmZkYzQ2ZjBlMDdhZWRkOGU0ZmMzYTQyM2VlYjU1ZjIwZGZmZWIwOWJiYjI4MzA1OThkYjVjNWUxYjNjZQlhNzBmYzgwMTBkNWQ5ZmM3M2QwNTNmYzBhNTQ0ZWRmZWZjYWY2OTdkMDJiNWFlMTBkMzJmNmMwN2ZlNjNjYzE0CTE2MDAwNDc1NzQ5MzMJYmI1ZTBlOWRhZTcwYTA4YTVmZDJlNjA5ZjFiMDM4YTAyMjFjNTQyMjcyNjYyNDdlZTMzMWE2NzdmY2UxZGUwZQ\u003d\u003d",
    "YTcwZmM4MDEwZDVkOWZjNzNkMDUzZmMwYTU0NGVkZmVmY2FmNjk3ZDAyYjVhZTEwZDMyZjZjMDdmZTYzY2MxNAliOGNkNmZiOGExOTFlMTE2NjRiNjYyNTc0MTdlMWUzY2FlMWRjOGQ0M2YzZTFlZTYwNzk4ODhkZGNkOWZjNjQxCTE2MDAwNDc2MDY1NzgJZjhiMTFmZmViNjE4ODdiMTBkOGYxYTQyNTc5Y2Y2OWRiNTZiNmFiOGFkYWVlNGFmMWY2MzczNzc1ZjExZTUxYw\u003d\u003d",
    "YjhjZDZmYjhhMTkxZTExNjY0YjY2MjU3NDE3ZTFlM2NhZTFkYzhkNDNmM2UxZWU2MDc5ODg4ZGRjZDlmYzY0MQliMzA4MzdjNzVjOGQxMmM1NmI3NWMzNDE2NWE2ZWQ3ZWZmMmM4ODcxZGQ1NjE1ZGU5Njg5YWRkNzg3OTI4MzcxCTE2MDAwNDc2MzY3MjcJOTkxOTQ2ZTVmMDRkMThhMWYwOTA0MWU5NjQ2MDIyZDgwYTQ2MTI2MGI2ZjVlOGUzMzAzZjgwMjQ0MTUxYTFmZQ\u003d\u003d",
    "YjMwODM3Yzc1YzhkMTJjNTZiNzVjMzQxNjVhNmVkN2VmZjJjODg3MWRkNTYxNWRlOTY4OWFkZDc4NzkyODM3MQk4ZTBiZjQ2ZTBkMmNiZjY4ZGE0NTQzOGFiYzRlOGIzYmUxODM4Y2IxMDhlNzY0NDhkODhkNzlkZDhjYjUyMDkxCTE2MDAwNDc2NDM1MjkJZWE2MDVjZTc4NDU3MmY4MjFiNThhYWYwMThiYmZhZDNmMTNlNzRiMjBhMjQxMmFhNTM0N2NjMDJhYjM5MzU1YQ\u003d\u003d",
    "OGUwYmY0NmUwZDJjYmY2OGRhNDU0MzhhYmM0ZThiM2JlMTgzOGNiMTA4ZTc2NDQ4ZDg4ZDc5ZGQ4Y2I1MjA5MQk0MTlhMWZhZTZkMjU4MzcxM2EyMTU3MzY5MGMwZTEwM2MwOGE2MGFjNzQyYjdhMTIzNDlhMjk3N2NmNzg3NGI2CTE2MDAwNDc2NjI4MzkJOTEwMDg4NjZhMTM3YjkzYWU0NDk3NTg4MDk5Mjc2NDA0YmNkZGY0YmVlY2Y4MzQ3NWQ2OGExOGQ4Y2ZlMjEzNg\u003d\u003d"
  ]
}
