{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Kitchen",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "Microwave",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "Coffee_Maker",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 54,
          "properties": {
            "Label location": "WEST",
            "Label": "Fridge",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "Lights",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 53,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 74,
          "y": 29,
          "properties": {
            "Text": "F\u0027M\u0027T\u0027"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 23,
          "properties": {
            "Text": "MT\u0027C\u0027F\u0027"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 8,
          "properties": {
            "Text": "FTM\u0027L\u0027"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 13,
          "properties": {
            "Text": "FTC\u0027M\u0027"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 74,
          "y": 18,
          "properties": {
            "Text": "ML\u0027C\u0027F"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 0,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 87,
          "y": 51,
          "properties": {
            "Label location": "EAST",
            "Label": "Valid",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 83,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 34,
          "properties": {
            "Text": "M\u0027L\u0027C\u0027F\u0027"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Toaster",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 3,
          "properties": {
            "Text": "FT\u0027"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 63,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 7,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 3,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 3,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 8,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 8,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 3,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 30,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 7,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 3,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 3,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 23,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 7,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 8,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 32,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 32,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 50,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 3,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 3,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 1,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 1,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 15,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 50,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 2,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 7,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 12,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 17,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 22,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 28,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 33,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 33,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 28,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 22,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 17,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 12,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 7,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 2,
          "length": 42,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTkzYTQ3YmY1MDJjZTU0YWE3NzVlNmNmMjNmNmVlNDhkMzE3NzVkOTA3YTUyZDIwZDIxOWJlODhkYzdhNDVhZDAJMTU5ODAyNDU2NzAyMwlmOTE2ZWUzNWRmZTk2NWIzMGIzZDcwOGUyY2JmNjYzNGFmNDBlZDQ5NjkxMzgwOWI5ZGY3YTk0ZjkzNWU5OTU3",
    "OTNhNDdiZjUwMmNlNTRhYTc3NWU2Y2YyM2Y2ZWU0OGQzMTc3NWQ5MDdhNTJkMjBkMjE5YmU4OGRjN2E0NWFkMAljZTYwMzVmMTdlNDc1NTg4Y2FhOTFmMDJkYTI2YjdlNzZlZTRjM2MzZjBkNDQ0MzE5MDQ4OWE4NWI4MzZjYTUxCTE1OTgwMjY5NTYyNDAJMjJlNjAwNzc1YmY5ZWU3N2EwYTViYzZhMDZhNGQ0MjdjZWRhYTUzMDJlNTlmMmM1NmJiYmUzNWVlMTNlMDUyYg\u003d\u003d",
    "Y2U2MDM1ZjE3ZTQ3NTU4OGNhYTkxZjAyZGEyNmI3ZTc2ZWU0YzNjM2YwZDQ0NDMxOTA0ODlhODViODM2Y2E1MQk0Y2NlMzUyNTliYTVlMDMwZGI5ZmQwZDBhOTIyYzczNzczNjM0YzY2NTlmMTJkNzEwMTZmYWRjMTFlMTEyZWIxCTE1OTgwMjc3ODYxMzMJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "NGNjZTM1MjU5YmE1ZTAzMGRiOWZkMGQwYTkyMmM3Mzc3MzYzNGM2NjU5ZjEyZDcxMDE2ZmFkYzExZTExMmViMQk5YzhjM2Q1YjA1Yzg0NGE1YmY1YTAwMDFhYmQ4ZGJkZjFiY2M1MTBiYTg2NWM1ZTk4NGViYzQxNTUxZjJmMWFlCTE1OTgwMjc4NjYzMTQJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "OWM4YzNkNWIwNWM4NDRhNWJmNWEwMDAxYWJkOGRiZGYxYmNjNTEwYmE4NjVjNWU5ODRlYmM0MTU1MWYyZjFhZQkwODAxYmJhNDk0OTBiNjVkN2E3Mzc0YmFjMmZjY2ZkYzAwMTdkYmM0ZTU0ZDEwYWY0MjY5YzRkYzA0NmFmNjRjCTE1OTgwMjg5NDc4MzgJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "MDgwMWJiYTQ5NDkwYjY1ZDdhNzM3NGJhYzJmY2NmZGMwMDE3ZGJjNGU1NGQxMGFmNDI2OWM0ZGMwNDZhZjY0YwkyYTUzOWNlZjk5NjA5MGE2NDc0MWI5ZjE5YTBiMGZiYWE5NDhlNzU0ZTU1NDNlYTViZDY1ODVmMGI0YmQ4NzQ4CTE1OTgwMzY3NTE2NzcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "MmE1MzljZWY5OTYwOTBhNjQ3NDFiOWYxOWEwYjBmYmFhOTQ4ZTc1NGU1NTQzZWE1YmQ2NTg1ZjBiNGJkODc0OAllNjUzMjI1NWZjYjIyOThkNWYzNzgwMDE5NTU3YzdiZmJkZWZiNmNlZDUyYzljMWZhNjU5OGMyZWU3NWQ1YTEzCTE1OTgwMzY3ODc3MDcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "ZTY1MzIyNTVmY2IyMjk4ZDVmMzc4MDAxOTU1N2M3YmZiZGVmYjZjZWQ1MmM5YzFmYTY1OThjMmVlNzVkNWExMwliMmJiZDNhMWMxZWE2NjViODFhZTE2M2JjYTNiMzYyMmZkNDc0M2RjOTY2MGZhZjc4NmExN2RkNDZiZTUyMTk4CTE1OTgyMzUzNjg2ODgJMjZhZGRkZDQzM2EzMjI0YzMzNmJhZDM1OTg4NjU1MDJkZTEwY2RhZjU5Y2M2MGQ1OGZkNWU3MGNkN2I2YmQ0OQ\u003d\u003d",
    "YjJiYmQzYTFjMWVhNjY1YjgxYWUxNjNiY2EzYjM2MjJmZDQ3NDNkYzk2NjBmYWY3ODZhMTdkZDQ2YmU1MjE5OAkzMzY5NTE3MTA1YzcyYjdjNTg0ZjgxMjlhODRhNDM5ZjlhZjI2ZThmZjJlYmE4MGQxMDI1ZjgyOGFjOGUyMjU0CTE1OTgyMzYyNTAxODkJMmE5NTExNmRiZDFiMzAzNmFkODlhZGExYzJlOGU1NzBjODE4ZDE0MmFmODRlZGE1ODNhMjNkODQxNzQ1N2RlYw\u003d\u003d",
    "MzM2OTUxNzEwNWM3MmI3YzU4NGY4MTI5YTg0YTQzOWY5YWYyNmU4ZmYyZWJhODBkMTAyNWY4MjhhYzhlMjI1NAlhMWI5NTMxNWE1YjcwMmI1NGNhNjk0ZDhkOWQ4MjI0Y2ZiMzY5MjNlZmUzZjFhNmM1YTNjOTc2Zjc4YTgzOTNjCTE1OTgyMzYzOTIxOTEJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YTFiOTUzMTVhNWI3MDJiNTRjYTY5NGQ4ZDlkODIyNGNmYjM2OTIzZWZlM2YxYTZjNWEzYzk3NmY3OGE4MzkzYwliNDgyMzI2MDYxNzQ0NDE5MDRmZjAzZmQzNzYxODU3YmRlMjBiOWYwNzZiYmFhM2M2MTI4NjM1NDM1YjZkZjUzCTE1OTgyMzY1MDU1OTAJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YjQ4MjMyNjA2MTc0NDQxOTA0ZmYwM2ZkMzc2MTg1N2JkZTIwYjlmMDc2YmJhYTNjNjEyODYzNTQzNWI2ZGY1MwljYzVmMDE2N2YyY2M2MjAxODVhZWE5YmYyODQ1ZjYxNTZjNDQxNGY0NGIwNmJkYWVhNTEzYTViMzZkZWVlNzA1CTE1OTgyMzY1MDcyNzcJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "Y2M1ZjAxNjdmMmNjNjIwMTg1YWVhOWJmMjg0NWY2MTU2YzQ0MTRmNDRiMDZiZGFlYTUxM2E1YjM2ZGVlZTcwNQllZDQ3OTRlMTBkMzhmYjA1ZDNlMjllNWU2MDJmMjAwOWVhY2M0NzMzMjAwYzY0NDEwNWEwNTNmODA4MzRmNzk3CTE1OTgyMzY1MDc4MTAJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "ZWQ0Nzk0ZTEwZDM4ZmIwNWQzZTI5ZTVlNjAyZjIwMDllYWNjNDczMzIwMGM2NDQxMDVhMDUzZjgwODM0Zjc5NwljM2IzYWI3YTdjOGM0Y2IyY2I1MjFkOWE0MzJmMzdlZTNkODEyMmE4MjI4YmM3Yzg5YzMzZmNlNTdlNzNlODEyCTE2MDAwNTI5NjAxNDUJMjc4ZGZiNGJhZmRmMTA3ZjQ0ODZjMTkwMmI1ZGUzZTNjZjdkYTUwZTRhZjMyYWM3YTdkNWEzZTU3M2M4ZGQ1YQ\u003d\u003d",
    "YzNiM2FiN2E3YzhjNGNiMmNiNTIxZDlhNDMyZjM3ZWUzZDgxMjJhODIyOGJjN2M4OWMzM2ZjZTU3ZTczZTgxMgljNmQ4ZWNkMDNiMjQ3M2U2MmRlM2M4ZjQ5MTJjMGJmNGFjYTY0NGU1NWVjODMwOGY0NmQyOTQzMWRmNDU5NzJmCTE2MDAwNTMxNjU5MjkJMjU5ZjJjZGFjZWVlMTc0MTgxODI1ODlkZGI3Zjc5MjhhZDc0ODZkM2RkMzhlMzhmZjZjODJmOTY2OTg1YmQyMg\u003d\u003d",
    "YzZkOGVjZDAzYjI0NzNlNjJkZTNjOGY0OTEyYzBiZjRhY2E2NDRlNTVlYzgzMDhmNDZkMjk0MzFkZjQ1OTcyZgk0NzhjZjYzMGU1ZDY0YmIzMzUxZmI2ZjI3ZDBmMGZkY2M1NGYyYTlkM2I4ZDI1NDJmYmFhOTgyOGM2M2U2OTQzCTE2MDAwNTM3NTIyMTUJODgwYjA5YmU1MjM1MTdlYmYwNDY5Y2ExNjBmYWUzYmRkNTgxMjM0NmI2YjdjNzE2YWQ5N2FlNmY4YTVmNTVjMg\u003d\u003d",
    "NDc4Y2Y2MzBlNWQ2NGJiMzM1MWZiNmYyN2QwZjBmZGNjNTRmMmE5ZDNiOGQyNTQyZmJhYTk4MjhjNjNlNjk0MwliZmRhZmQ4MjU0ZmI5ZDBlZTZiNWMzYWRkNWQxN2Y3YTJlOTU3Nzg4Mjk0NDcxOTUzMDQ2MTA1MzZjYTNkMDdhCTE2MDAwNTQyNDA0NTAJMGJjYWQyOWJkYWU3ODkxMWNkMjBiODZlMTk5ZTM3NmM0YWRlY2MwOTM2ZGFiZTU0N2VmOTJhNThkNTI3NTgxZQ\u003d\u003d",
    "YmZkYWZkODI1NGZiOWQwZWU2YjVjM2FkZDVkMTdmN2EyZTk1Nzc4ODI5NDQ3MTk1MzA0NjEwNTM2Y2EzZDA3YQk0M2FlODFlYTM0M2RjNmJjNjA3OTY5ODY0YmM3MDRmYzU0YmM2MTU0ZTBjZWRmYzQxYWU5ZjZjOWQ4OGNlOWM4CTE2MDAwNTQyNDQzMzQJMGJjYWQyOWJkYWU3ODkxMWNkMjBiODZlMTk5ZTM3NmM0YWRlY2MwOTM2ZGFiZTU0N2VmOTJhNThkNTI3NTgxZQ\u003d\u003d",
    "NDNhZTgxZWEzNDNkYzZiYzYwNzk2OTg2NGJjNzA0ZmM1NGJjNjE1NGUwY2VkZmM0MWFlOWY2YzlkODhjZTljOAk2MjUxOGEyZjg3YTgyZDBmYWU3NDE3NWU2ZWZmMDZlOTRkZWY0YjE3ODI3ZjU3MTRjYzU0Y2IzMGFkMWRkYTEwCTE2MDAwNTQ0MTU5NTQJZTFjMDk1YzU3ZjMzNjcwYjkxZmRjZTMzNjZmZDU0Y2IyNzNkOWE2M2MxZWYwNDZjYTRmODk3NTk4ZjAwMTNiNg\u003d\u003d",
    "NjI1MThhMmY4N2E4MmQwZmFlNzQxNzVlNmVmZjA2ZTk0ZGVmNGIxNzgyN2Y1NzE0Y2M1NGNiMzBhZDFkZGExMAkxZjc5MTVkZjRmZGNhYmJiZjI0YzBiYTVhNDk4MjdiYTgyMGFjMDcwNzFkYjg4M2Y3MjAzOWFmMGU5NmZhNGYyCTE2MDAwNTQ1NDE1ODMJNTNlMWE2ZmJhM2NiMTRmMmVlNjQ2ZDJiOTA0YzgzYmYwZThjZjc4ZjRiNWQxYzU2OTFkZjQwMjk4MWRkNWRiMg\u003d\u003d"
  ]
}
